<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nSB-sj-oiK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Log in-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Orchid_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Orchid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-86-XES">
                                <rect key="frame" x="77" y="87" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="NOm-bL-XGE"/>
                                    <constraint firstAttribute="height" constant="21" id="h7W-gP-0wg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                <color key="textColor" red="0.51536882559999997" green="0.17828056580000001" blue="0.89651554190000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qof-1Q-Fcy">
                                <rect key="frame" x="20" y="127" width="103" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bGP-io-2GV"/>
                                    <constraint firstAttribute="width" constant="103" id="bNL-lB-OAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAn-CR-iPQ">
                                <rect key="frame" x="20" y="156" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-gd-iFc">
                                <rect key="frame" x="20" y="210" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rw3-nK-ddp">
                                <rect key="frame" x="20" y="239" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-z7-5Qn">
                                <rect key="frame" x="120" y="288" width="80" height="30"/>
                                <color key="backgroundColor" red="0.51536882559999997" green="0.17828056580000001" blue="0.89651554190000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCh-x5-anF"/>
                                    <constraint firstAttribute="width" constant="80" id="wJw-Bt-tP8"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-Sz-Vln">
                                <rect key="frame" x="120" y="388" width="80" height="30"/>
                                <color key="backgroundColor" red="0.74977856693081124" green="0.35815159585300416" blue="0.9731445312" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jSN-ae-0x8"/>
                                    <constraint firstAttribute="width" constant="80" id="kev-B5-SKX"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.97833791570556761" blue="0.75554860264167023" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P5d-EK-hbA" kind="push" id="LJb-pX-ThS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDe-ah-FFe">
                                <rect key="frame" x="101" y="350" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.51536882559999997" green="0.17828056580000001" blue="0.89651554190000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78603274099999998" green="0.66509534150000005" blue="0.94614361700000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rw3-nK-ddp" secondAttribute="trailing" constant="20" id="0e0-Fh-hJH"/>
                            <constraint firstItem="sDe-ah-FFe" firstAttribute="top" secondItem="1TT-z7-5Qn" secondAttribute="bottom" constant="32" id="2Uv-V5-00e"/>
                            <constraint firstItem="a1v-Sz-Vln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3KK-WX-Y7y"/>
                            <constraint firstItem="AAn-CR-iPQ" firstAttribute="top" secondItem="qof-1Q-Fcy" secondAttribute="bottom" constant="8" id="Iep-kB-zeU"/>
                            <constraint firstItem="qof-1Q-Fcy" firstAttribute="top" secondItem="Yyl-86-XES" secondAttribute="bottom" constant="19" id="JqK-52-LHi"/>
                            <constraint firstItem="8Wi-gd-iFc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="K3x-mg-vAj"/>
                            <constraint firstItem="AAn-CR-iPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="McF-mK-501"/>
                            <constraint firstItem="1TT-z7-5Qn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uig-rQ-969"/>
                            <constraint firstItem="Yyl-86-XES" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="Y2m-5B-zNb"/>
                            <constraint firstItem="sDe-ah-FFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aEJ-Fm-rDd"/>
                            <constraint firstItem="Yyl-86-XES" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eU8-8p-bTE"/>
                            <constraint firstItem="rw3-nK-ddp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="gyc-uG-oaa"/>
                            <constraint firstItem="a1v-Sz-Vln" firstAttribute="top" secondItem="sDe-ah-FFe" secondAttribute="bottom" constant="17" id="h2h-iK-Q5u"/>
                            <constraint firstItem="1TT-z7-5Qn" firstAttribute="top" secondItem="rw3-nK-ddp" secondAttribute="bottom" constant="19" id="rI7-JU-Pt4"/>
                            <constraint firstItem="qof-1Q-Fcy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="rqY-Yp-VXA"/>
                            <constraint firstItem="8Wi-gd-iFc" firstAttribute="top" secondItem="AAn-CR-iPQ" secondAttribute="bottom" constant="24" id="vLD-Rz-mvK"/>
                            <constraint firstItem="rw3-nK-ddp" firstAttribute="top" secondItem="8Wi-gd-iFc" secondAttribute="bottom" constant="8" id="w0l-IK-LCJ"/>
                            <constraint firstAttribute="trailing" secondItem="AAn-CR-iPQ" secondAttribute="trailing" constant="20" id="wmi-EQ-6Eh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="6FQ-pg-vbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="iR8-QC-AkS">
            <objects>
                <viewController id="P5d-EK-hbA" customClass="SignupViewController" customModule="Orchid_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPt-7x-dh4"/>
                        <viewControllerLayoutGuide type="bottom" id="4vw-Im-11W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cy3-Tj-BUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V41-lE-omc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Orchid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yp-hf-Ou7">
                                        <rect key="frame" x="77" y="87" width="167" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sq6-WL-88f"/>
                                            <constraint firstAttribute="width" constant="167" id="usI-Sv-oSx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="26"/>
                                        <color key="textColor" red="0.51536882559999997" green="0.17828056580000001" blue="0.89651554190000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-u2-Aji">
                                        <rect key="frame" x="20" y="127" width="103" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="FJR-cP-fwu"/>
                                            <constraint firstAttribute="height" constant="21" id="ZSy-Yk-y0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erF-yy-8XE">
                                        <rect key="frame" x="20" y="156" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwC-YL-WYD">
                                        <rect key="frame" x="20" y="210" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-9w-cBP">
                                        <rect key="frame" x="20" y="239" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-eC-U83">
                                        <rect key="frame" x="120" y="305" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.7497785669" green="0.35815159590000001" blue="0.9731445312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1DN-sV-jSO"/>
                                            <constraint firstAttribute="width" constant="80" id="Pbp-Cs-GJf"/>
                                        </constraints>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.97833791569999995" blue="0.75554860260000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="zkC-rd-a7w" kind="push" id="NRX-Sc-Loc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78603274099999998" green="0.66509534150000005" blue="0.94614361700000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MpC-9w-cBP" firstAttribute="top" secondItem="UwC-YL-WYD" secondAttribute="bottom" constant="8" id="945-JL-qoR"/>
                                    <constraint firstItem="mkz-u2-Aji" firstAttribute="leading" secondItem="V41-lE-omc" secondAttribute="leading" constant="20" id="B3A-uU-V2S"/>
                                    <constraint firstItem="7yp-hf-Ou7" firstAttribute="top" secondItem="V41-lE-omc" secondAttribute="top" constant="87" id="LG0-f4-snv"/>
                                    <constraint firstItem="7yp-hf-Ou7" firstAttribute="centerX" secondItem="V41-lE-omc" secondAttribute="centerX" id="LvE-h9-u2T"/>
                                    <constraint firstAttribute="trailing" secondItem="MpC-9w-cBP" secondAttribute="trailing" constant="20" id="Pfc-5k-Hka"/>
                                    <constraint firstItem="erF-yy-8XE" firstAttribute="top" secondItem="mkz-u2-Aji" secondAttribute="bottom" constant="8" id="SBp-BL-WtC"/>
                                    <constraint firstAttribute="trailing" secondItem="erF-yy-8XE" secondAttribute="trailing" constant="20" id="T4E-ws-tTS"/>
                                    <constraint firstItem="mkz-u2-Aji" firstAttribute="top" secondItem="7yp-hf-Ou7" secondAttribute="bottom" constant="19" id="UYa-8H-4Oy"/>
                                    <constraint firstItem="UwC-YL-WYD" firstAttribute="top" secondItem="erF-yy-8XE" secondAttribute="bottom" constant="24" id="dI4-wt-3zc"/>
                                    <constraint firstItem="erF-yy-8XE" firstAttribute="leading" secondItem="V41-lE-omc" secondAttribute="leading" constant="20" id="ddv-qA-UEM"/>
                                    <constraint firstItem="zwr-eC-U83" firstAttribute="centerX" secondItem="V41-lE-omc" secondAttribute="centerX" id="dlx-Qa-rva"/>
                                    <constraint firstItem="zwr-eC-U83" firstAttribute="top" secondItem="MpC-9w-cBP" secondAttribute="bottom" constant="36" id="e4g-cK-hyG"/>
                                    <constraint firstItem="UwC-YL-WYD" firstAttribute="leading" secondItem="V41-lE-omc" secondAttribute="leading" constant="20" id="gl2-Cz-fb3"/>
                                    <constraint firstItem="MpC-9w-cBP" firstAttribute="leading" secondItem="V41-lE-omc" secondAttribute="leading" constant="20" id="xgt-z3-Hy0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V41-lE-omc" firstAttribute="top" secondItem="Cy3-Tj-BUn" secondAttribute="top" id="4g0-DA-wlV"/>
                            <constraint firstAttribute="trailing" secondItem="V41-lE-omc" secondAttribute="trailing" id="6Y6-k0-jJ7"/>
                            <constraint firstItem="V41-lE-omc" firstAttribute="bottom" secondItem="4vw-Im-11W" secondAttribute="top" id="tt0-hZ-4W0"/>
                            <constraint firstItem="V41-lE-omc" firstAttribute="leading" secondItem="Cy3-Tj-BUn" secondAttribute="leading" id="uXs-De-Leu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="OCv-o4-4Of"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHz-4m-5Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="405"/>
        </scene>
        <!--Product view-->
        <scene sceneID="1qb-0a-vj7">
            <objects>
                <viewController id="zkC-rd-a7w" customClass="PictureViewController" customModule="Orchid_Products" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noj-Wi-ssD"/>
                        <viewControllerLayoutGuide type="bottom" id="e2q-oi-l3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqf-El-EBf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78603274099999998" green="0.66509534150000005" blue="0.94614361700000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product view" id="9Cx-J1-AED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8t-hM-i29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CjA-n1-H5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nSB-sj-oiK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikx-YH-Kek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bz0-L1-SoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj7-4r-yMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
